{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter backend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiuHX01/MERN-ThinkBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LiuHX01/MERN-ThinkBoard/issues"
  },
  "homepage": "https://github.com/LiuHX01/MERN-ThinkBoard#readme"
}